{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orchestrator",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["run.sh"],
      "port": 5173
    },
    {
      "name": "orchestrator-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
